
@media (max-width: 799px) { 
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar li{
        margin-bottom: 20px;
    }
    .mobile{
        display: flex;
        align-items: center;
    }
    .mobile i {
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;
    }
    #close {
        display: initial;
        position:absolute ;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #hero h4 {
        font-size: 55px;
    }
    #hero h2 {
        font-size: 35px;
    }
    #hero h1 {
       font-size: 46px;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 5px 7px;
    }

    .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #sm-banner .banner-box {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-width: 100%;
        height: 50vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #banner3 h2 {
        font-size: 15px;
        font-weight: 900;
    }
    #newsletter .form {
        width: 70%;
    }

    /* contact.html page */

    #form-details {
        padding: 40px;
    }

    /* cart.html pagr */

    #cart {
        overflow-x: auto;
        display: initial;
    }
   
} 

/* small screen */

@media (max-width: 477px) {
    #header{
        padding: 10px 30px;
    }
   
    h2{
        font-size: 32px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    #hero h4 {
        font-size: 40px;
    }
    #hero h2 {
        font-size: 30px;
    }
    #hero h1 {
        font-size: 32px;
    }

    #feature .fe-box {
        width: 100%;
        padding: 25px 8px;
        margin: 15px 0;
    }

    #product1 .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box {
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter {
      padding: 40px 20px;
    }
    #newsletter .form {
      width: 100%;
    }
    footer .copy-right{
        text-align: start;
    }

    /* sproduct.img */
    #pro-details {
        display: flex;
        flex-direction: column;
    }
    #pro-details .single-pro-img {
        width: 100%;
        margin-right: 0;
    }
    #pro-details .single-pro-details {
        width: 100%;
    }


    /* blog page */

    #blog {
        padding: 1000px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 100%;
       margin-right: 0;
       margin-bottom: 30px;
    }


    /* about page */
    #about-head {
       flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-app h1 {
        font-size: 30px;
    }
    #about div {
        padding-left: 0;
    }
    #about-app .video  {
        width: 100%;
     
    }

    /* cotact.html page */

    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }

    #form-details {
        padding: 10px;
        margin: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* cart.html page */

    #cart-add {
        flex-direction: column;
    }
    #cart-add #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
        padding: 20px;
    }

    /* Palestine section */

    #Palestine img {
        width: 60%;

    }
    form video {
        width: 100%;
        height: 80%;
    }

}